[Lot Info]
Lot_Number=123123213
OPID=123123
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=UNLOAD
Recipe=5X3.2
Lot_StartTime=2022/05/31 15:46:56
Lot_EndTime=2022/05/31 15:47:51
Lot_Qty=2132
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=128
UnloadCompleted_Qty=128
UnloadMissing_Qty=0
Bin1_Qty=128
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=2

[DiePak Info]
DiePak_ID=TEST0001
DiePak_StartTime=2022/05/31 15:46:56
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=64
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=TEST0002
DiePak_StartTime=2022/05/31 15:46:57
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=64
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
