[Lot Info]
Lot_Number=1DA1L1G_01_P34
OPID=12312
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=UNLOAD
Recipe=5X3.2
Lot_StartTime=2022/07/05 09:45:09
Lot_EndTime=2022/07/05 09:52:29
Lot_Qty=1231
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=252
UnloadCompleted_Qty=252
UnloadMissing_Qty=4
Bin1_Qty=227
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=5

[DiePak Info]
DiePak_ID=98
DiePak_StartTime=2022/07/05 09:45:14
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=6
DiePak_Bin1=60
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=151
DiePak_StartTime=2022/07/05 09:45:28
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=62
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=11872
DiePak_StartTime=2022/07/05 09:47:15
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=6
DiePak_Bin1=59
DiePak_Bin2=2
DiePak_Bin3=2
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=98
DiePak_StartTime=2022/07/05 09:51:46
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=6
DiePak_Bin1=60
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=98
DiePak_StartTime=2022/07/05 09:52:26
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=6
DiePak_Bin1=60
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
