[Lot Info]
Lot_Number=1DA1L1G_01_P34
OPID=12312
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=UNLOAD
Recipe=5X3.2
Lot_StartTime=2022/07/04 17:06:36
Lot_EndTime=2022/07/04 17:07:07
Lot_Qty=123
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=42
UnloadCompleted_Qty=41
UnloadMissing_Qty=0
Bin1_Qty=41
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=2

[DiePak Info]
DiePak_ID=123
DiePak_StartTime=2022/07/04 17:06:57
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=64
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=1234
DiePak_StartTime=2022/07/04 17:07:02
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=64
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
