[Lot Info]
Lot_Number=1DA1L1G_01_P34
OPID=1231
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=UNLOAD
Recipe=5X3.2
Lot_StartTime=2022/07/05 08:13:58
Lot_EndTime=2022/07/05 08:17:00
Lot_Qty=3123123
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=2
UnloadCompleted_Qty=2
UnloadMissing_Qty=1
Bin1_Qty=2
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=1

[DiePak Info]
DiePak_ID=91
DiePak_StartTime=2022/07/05 08:16:59
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=64
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
