[Lot Info]
Lot_Number=1DA1L1G_01_P34
OPID=123
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=UNLOAD
Recipe=5X3.2
Lot_StartTime=2022/07/04 18:13:59
Lot_EndTime=2022/07/04 18:14:13
Lot_Qty=123123
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=64
UnloadCompleted_Qty=64
UnloadMissing_Qty=0
Bin1_Qty=54
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=1

[DiePak Info]
DiePak_ID=22
DiePak_StartTime=2022/07/04 18:14:06
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=6
DiePak_Bin1=60
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
