[Lot Info]
Lot_Number=1DA145J
OPID=1234
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=UNLOAD
Recipe=5X3.2
Lot_StartTime=2022/04/27 15:40:18
Lot_EndTime=2022/04/27 15:43:20
Lot_Qty=3123
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=54
UnloadCompleted_Qty=52
UnloadMissing_Qty=0
Bin1_Qty=52
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=1

[DiePak Info]
DiePak_ID=3672
DiePak_StartTime=2022/04/27 15:42:44
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=64
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
