[Lot Info]
Lot_Number=Lot_1DA145J_P19
OPID=123
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=UNLOAD
Recipe=5X3.2
Lot_StartTime=2022/05/16 17:17:06
Lot_EndTime=2022/05/16 17:28:05
Lot_Qty=23
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=6
UnloadCompleted_Qty=4
UnloadMissing_Qty=0
Bin1_Qty=4
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=2

[DiePak Info]
DiePak_ID=1296
DiePak_StartTime=2022/05/16 17:18:05
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=1
DiePak_Bin1=60
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=1297
DiePak_StartTime=2022/05/16 17:18:06
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=1
DiePak_Bin2=1
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
