[Lot Info]
Lot_Number= Lot_1DA145J_P19
OPID=123
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=UNLOAD
Recipe=5X3.2
Lot_StartTime=2022/05/29 13:09:39
Lot_EndTime=2022/05/29 13:09:55
Lot_Qty=3123
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=128
UnloadCompleted_Qty=128
UnloadMissing_Qty=0
Bin1_Qty=107
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=2

[DiePak Info]
DiePak_ID=1296
DiePak_StartTime=2022/05/29 13:09:44
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=1
DiePak_Bin1=60
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=1297
DiePak_StartTime=2022/05/29 13:09:47
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=2
DiePak_Bin1=50
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
