[System]
;1=1440x900 2=1024x768 3=1366x768
ScreenMode=0
;0=上機 1=亂數模擬 2=靜態模擬
Simulation=1

;設備編號
EQID=TBPP14200

OPPW=
ENGPW=

;三色燈模式 0=依設備狀態顯示 1=依Alarm Table顯示
LightMode=0

;登入模式 0=簡易登入 1=個別登入
LoginMode=0