[Lot Info]
Lot_Number=12321
OPID=123
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=LOAD
Recipe=5X3.2
Lot_StartTime=2022/05/29 13:07:35
Lot_EndTime=2022/05/29 13:09:10
Lot_Qty=3123
LoadProcess_Qty=208
LoadCompleted_Qty=208
LoadMissing_Qty=0
UnloadProcess_Qty=0
UnloadCompleted_Qty=0
UnloadMissing_Qty=0
Bin1_Qty=208
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=4

[DiePak Info]
DiePak_ID=123
DiePak_StartTime=2022/05/29 13:08:36
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=1234
DiePak_StartTime=2022/05/29 13:08:48
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=12345
DiePak_StartTime=2022/05/29 13:08:57
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=234
DiePak_StartTime=2022/05/29 13:09:05
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
