[Lot Info]
Lot_Number=123
OPID=123
DiePak_Type=
Device_Type=
Test_Program=
Mode=LOAD
Recipe=NoName1
Lot_StartTime=2022/04/07 18:01:45
Lot_EndTime=2022/04/07 18:44:51
Lot_Qty=123123
LoadProcess_Qty=138
LoadCompleted_Qty=137
LoadMissing_Qty=0
UnloadProcess_Qty=0
UnloadCompleted_Qty=0
UnloadMissing_Qty=0
Bin1_Qty=137
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=4

[DiePak Info]
DiePak_ID=TEST0001
DiePak_StartTime=2022/04/07 18:01:50
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=TEST0002
DiePak_StartTime=2022/04/07 18:01:50
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=TEST0003
DiePak_StartTime=2022/04/07 18:12:57
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=TEST0004
DiePak_StartTime=2022/04/07 18:26:04
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
