[Lot Info]
Lot_Number=1312
OPID=12312
DiePak_Type=
Device_Type=
Test_Program=
Mode=LOAD
Recipe=5X3.2
Lot_StartTime=2022/04/15 16:07:39
Lot_EndTime=2022/04/15 16:50:04
Lot_Qty=12312
LoadProcess_Qty=17
LoadCompleted_Qty=0
LoadMissing_Qty=2
UnloadProcess_Qty=0
UnloadCompleted_Qty=0
UnloadMissing_Qty=0
Bin1_Qty=0
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=1

[DiePak Info]
DiePak_ID=TEST0001
DiePak_StartTime=2022/04/15 16:10:14
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
