[Lot Info]
Lot_Number=1DA1L1G_01_P34
OPID=12321312
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=LOAD
Recipe=5X3.2
Lot_StartTime=2022/07/22 08:18:32
Lot_EndTime=2022/07/22 08:18:48
Lot_Qty=123123
LoadProcess_Qty=32
LoadCompleted_Qty=10
LoadMissing_Qty=0
UnloadProcess_Qty=0
UnloadCompleted_Qty=0
UnloadMissing_Qty=0
Bin1_Qty=10
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=2

[DiePak Info]
DiePak_ID=98
DiePak_StartTime=2022/07/22 08:18:36
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=168
DiePak_StartTime=2022/07/22 08:18:41
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
