[Lot Info]
Lot_Number=1DA1L1G_01_P34
OPID=12312
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=LOAD
Recipe=5X3.2
Lot_StartTime=2022/07/04 18:14:45
Lot_EndTime=2022/07/04 18:15:05
Lot_Qty=1312
LoadProcess_Qty=87
LoadCompleted_Qty=77
LoadMissing_Qty=10
UnloadProcess_Qty=0
UnloadCompleted_Qty=0
UnloadMissing_Qty=0
Bin1_Qty=77
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=3

[DiePak Info]
DiePak_ID=98
DiePak_StartTime=2022/07/04 18:14:49
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=112
DiePak_StartTime=2022/07/04 18:14:55
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=123
DiePak_StartTime=2022/07/04 18:15:04
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
