[Lot Info]
Lot_Number=21231
OPID=432432
DiePak_Type=
Device_Type=
Test_Program=
Mode=LOAD
Recipe=5X3.2
Lot_StartTime=2022/04/11 14:51:04
Lot_EndTime=2022/04/11 17:21:06
Lot_Qty=1432
LoadProcess_Qty=123
LoadCompleted_Qty=122
LoadMissing_Qty=0
UnloadProcess_Qty=0
UnloadCompleted_Qty=0
UnloadMissing_Qty=0
Bin1_Qty=122
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=3

[DiePak Info]
DiePak_ID=TEST0001
DiePak_StartTime=2022/04/11 15:02:57
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=TEST0002
DiePak_StartTime=2022/04/11 15:06:50
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=TEST0003
DiePak_StartTime=2022/04/11 16:52:52
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
