[Lot Info]
Lot_Number=25
OPID=25
DiePak_Type=
Device_Type=
Test_Program=
Mode=LOAD
Recipe=3.2X2.5
Lot_StartTime=2022/04/13 19:39:15
Lot_EndTime=2022/04/13 19:49:22
Lot_Qty=25
LoadProcess_Qty=16
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=0
UnloadCompleted_Qty=0
UnloadMissing_Qty=0
Bin1_Qty=0
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=2

[DiePak Info]
DiePak_ID=TEST0001
DiePak_StartTime=2022/04/13 19:39:31
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
DiePak_ID=TEST0002
DiePak_StartTime=2022/04/13 19:39:31
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
