[Lot Info]
Lot_Number=3123
OPID=13123213123
DiePak_Type=
Device_Type=5X3.2
Test_Program=
Mode=LOAD
Recipe=5X3.2
Lot_StartTime=2022/07/19 10:45:34
Lot_EndTime=2022/07/19 10:48:17
Lot_Qty=31231232
LoadProcess_Qty=0
LoadCompleted_Qty=0
LoadMissing_Qty=0
UnloadProcess_Qty=0
UnloadCompleted_Qty=0
UnloadMissing_Qty=0
Bin1_Qty=0
Bin2_Qty=0
Bin3_Qty=0
Bin4_Qty=0
Bin5_Qty=0
Total_DiePak=1

[DiePak Info]
DiePak_ID=12323
DiePak_StartTime=2022/07/19 10:46:51
DiePak_EndTime=0001/01/01 00:00:00
DeiPak_CostTime=03:14:08
DiePak_Empty=0
DiePak_Bin1=0
DiePak_Bin2=0
DiePak_Bin3=0
DiePak_Bin4=0
DiePak_Bin5=0
